spring.application.name=travel-journal-web-service
server.port=8010

# PostgreSQL
#spring.datasourse.url= ?????? ?? ??
spring.datasourse.username=root
spring.datasourse.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.webservices.path=/api
