spring.application.name=travel-journal-web-service
server.port=8010
#server.servlet.context-path=${SERVER-PATH:/api}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tr_jr_db
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.signing.key=Jssu8aTdbT8hjeZ610Z0IGeHfDQvr6EE6Gj56JWM1E80b4t2l2GC62PRMKTYEHDS
jwt.accessToken.expiration=1728000000

#Minio Properties
spring.minio.url=http://127.0.0.1:9001
spring.minio.bucket=tr-jr-bucket
spring.minio.access-key=tr-jr-user
spring.minio.secret-key=12345678

#logging.level.org.springframework=DEBUG

#spring.webservices.path=/api
